<?xml version="1.0" encoding="UTF-8"?><project name="Projet MVC" company="Groupe 4" webLink="" view-date="2017-09-21" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="62" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Analyse du projet" color="#33ffff" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true">
            <task id="1" name="Etude du cahier des charges" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
            <task id="3" name="Répartition des rôles" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Structuration du projet" color="#3333ff" meeting="false" start="2017-10-03" duration="24" complete="0" expand="true">
            <task id="4" name="Mise en place du prévisionnel" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true"/>
            <task id="5" name="Actualisation du prévisionnel" meeting="false" start="2017-10-03" duration="20" complete="0" expand="true"/>
            <task id="6" name="MCD" meeting="false" start="2017-10-05" duration="2" complete="0" expand="true"/>
            <task id="7" name="MLD" meeting="false" start="2017-10-05" duration="2" complete="0" expand="true"/>
            <task id="8" name="Diagramme de classe" meeting="false" start="2017-10-09" duration="3" complete="0" expand="true"/>
            <task id="21" name="Diagramme de cas d'utilisation" meeting="false" start="2017-10-09" duration="3" complete="0" expand="true"/>
            <task id="22" name="Analyse des risques" meeting="false" start="2017-10-09" duration="3" complete="0" expand="true"/>
            <task id="25" name="Cahier des recettes" meeting="false" start="2017-10-09" duration="16" complete="0" expand="true"/>
            <task id="23" name="Manuel d'utilisation" meeting="false" start="2017-10-30" duration="5" complete="0" expand="true"/>
        </task>
        <task id="17" name="Développement du projet" color="#ff3333" meeting="false" start="2017-10-09" duration="16" complete="0" expand="true">
            <task id="9" name="Mise en place de la Base De Donnée (BDD)" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true"/>
            <task id="10" name="Developpement du site" meeting="false" start="2017-10-09" duration="16" complete="0" expand="true"/>
            <task id="11" name="Test de l'application" meeting="false" start="2017-10-16" duration="11" complete="0" expand="true"/>
        </task>
        <task id="18" name="Suivi du projet" color="#ff9933" meeting="false" start="2017-10-02" duration="25" complete="0" expand="true">
            <task id="12" name="Correction des bugs" meeting="false" start="2017-10-09" duration="16" complete="0" expand="true"/>
            <task id="13" name="Rédaction du rapport" meeting="false" start="2017-10-16" duration="15" complete="0" expand="true"/>
            <task id="14" name="Réunion d'information" color="#66ff33" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
            <task id="19" name="Réunion de développement" color="#66ff33" meeting="false" start="2017-10-09" duration="16" complete="0" expand="true"/>
            <task id="20" name="Réunion de finalisation" color="#66ff33" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="122" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
